# request-correlation-headers

./: CorrelationIdRequestHeader.sln  Jnz.RequestHeaderCorrelationId.sln  README.md  RequestHeaderCorrelationId.sln  nuget.config
CorrelationIdRequestHeaderTests/: CorrelationMiddlewareTests.cs  HttpClientRequestHeaderTests.cs  HttpContextAccessorExtensionsTests.cs  Jnz.RequestHeaderCorrelationIdTests.csproj  RequestHeaderCorrelationIdMiddlewareTests.cs  RequestHeaderCorrelationIdTests.csproj
RequestHeaderCorrelationIdMiddleware/: HttpClientRequestHeadersHandler.cs  HttpContextAccessorExtensions.cs  Jnz.RequestHeaderCorrelationId.csproj  RequestHeaderCorrelationId.csproj  RequestHeaderCorrelationIdMiddleware.cs  RequestHeaderCorrelationIdMiddleware.csproj
