<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
		<PackageId>Jnz.CorrelationHeaderMiddleware</PackageId>
		<AssemblyVersion>1.0.6</AssemblyVersion>
		<Version>1.0.1</Version>
		<Authors>Janazi</Authors>
		<Company>WePets</Company>
		<PackageDescription>Add an x-correlation-id to the requests, if it not exists</PackageDescription>
		<RepositoryUrl>https://github.com/janazi/request-correlation-headers</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	</ItemGroup>

</Project>
